{
  "name": "json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./db/data.json"
  },
  "author": "ujjal",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
